SECRET_KEY='c9&3-b8ur0812yi0v#^!wwi$0u^y2%1lkz@uy47sru40a2k87@'
DB_ENGINE=django.contrib.gis.db.backends.postgis
ALLOWED_HOSTS=127.0.0.1, localhost
DEBUG=1
DB_NAME=opengeodata
DB_USER=postgres
DB_PASSWORD=1983
DB_HOST=localhost
DB_PORT=5432
