header, footer {
  background-color: rgba(1, 73, 124, 1);
}
section{
  min-height: 60vh;
  background-color: rgba(255, 255, 255, 1);
}
.nav-bar {
  display: grid;
  grid-template-columns: 10% 30% 60%;
  /* grid-gap: 5vh; */
  width: 100%;
  height: 100%;
}
.nav-bar-container {

}
.site-logo {
  padding-top: 3.5vh;
  padding-bottom: 3.5vh;
  display: flex;
  align-items: center;
}
.site-logo-img {
  max-height: 12.5vh;
  padding-left: 5vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.link {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}
.link:hover {
  color: rgba(1, 42, 74, 1);
  text-decoration: none;
}
.site-title {
  color: rgba(255, 255, 255, 1);
  margin-left: 5vh;
}
.site-menu {
  float: right;
  margin: 5vh;
}
.site-menu a {
  margin-right: 20px;
}
.search-bar {
  background-color: rgba(1, 58, 99, 1);
  width: 100%;
  height: 2.5vh;
}
.search-container {

}
.site-main {
  padding: 2.5%;
  height: auto;
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.footer {
  color: rgba(255, 255, 255, 1);
  display: grid;
  grid-template-columns: 15% 42.5% 42.5%;
  height: 100%;
  margin-left: 5vh;
}
.footer-conteiner {
  max-width: 90%;
}
